<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>المهرجانات</title>
<link rel="stylesheet" href="project.css">
<style>
.dropdown {
  position: relative;
  display: inline-block;
  float:right;
} 
.dropdown1 {
  position: relative;
  display: inline-block;
  float:right;
}
.dropdown2 {
  position: relative;
  display: inline-block;
  float:right;
}
.dropdown3 {
  position: relative;
  display: inline-block;
  float:right;
}
.dropdown4 {
  position: relative;
  display: inline-block;
 float:left;
}
.dropdown5 {
  position: relative;
  display: inline-block;
 float:left;
 }
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown3-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown4-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown5-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown1:hover .dropdown1-content {
  display: block;
}
.dropdown2:hover .dropdown2-content {
  display: block;
}
.dropdown3:hover .dropdown3-content {
  display: block;
}
.dropdown4:hover .dropdown4-content {
  display: block;
}
.dropdown5:hover .dropdown5-content {
  display: block;
}
.desc {
  padding: 15px;
  text-align:center;
}
.desc1 {
  padding: 15px;
  text-align:center;
}
.desc2 {
  padding: 15px;
  text-align:center;
}
.desc3 {
  padding: 15px;
  text-align:center;
}
.desc4 {
  padding: 15px;
  text-align:center;
}
.desc5 {
  padding: 15px;
  text-align:center;
}

p,h2{
font-size:30px;
font-weight:bolder;
text-align:center;
text-shadow:4px 4px 20px  #196F3D;
}
</style>
<link rel="stylesheet" href="project.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="home.html">الرئيسية</a>
    <a href="favorite.html">المفضلة</a>
    <a href="cities.html">الرياض</a>
    <a href="contactUs.html">تواصل معنا</a>
    <a href="signIn.html">التسجيل</a>
    <a href="logIn.html">تسجيل الدخول</a>
  </div>


<h2>المهرجانات</h2>
 <p>مرر مؤشر الفأرة على الصور لتظهر لك معلومات حول المهرجان.</p>
<br>
<div class="dropdown5">
	<p> سماء فانتوم </p>
      <img src="f1.JPG" alt="fantom image" width="400" height="500">
      <div class="dropdown5-content">
      <div class="desc5">سماء فانتوم مهرجان يضم فعاليات ترفيهية ثقافية لمحبي الثقافة الآسيوية من الأنمي والمانجا والفن الكوري ويحتوي على علروض أزياء , ركن رسم /كاريكتور و ألعاب إلكترونية </div> <br>
    <center><img src="fantom.JPG" alt="fantom1 image" width="150" height="100"></center>
  </div>
    </div>
</br>
<div class="dropdown">
<p>مهرجان الجنادرية </p>
  <img src="janad.JPG" alt="janadriyah image" width="700" height="400">
  <div class="dropdown-content">
</br>
  <div class="desc">مهرجان الجنادرية هو مهرجان تراثي وثقافي يقام في المملكة العربية السعودية منذ عام 1405 هـ / 1985 وكانت الدورة الأولى للمهرجان في 24 مارس 1985، غالباً ما يقام في فصل الربيع بشهري فبراير ومارس، ويجذب العديد من الزوار داخل وخارج المملكة. ويضم المهرجان قرية متكاملة للتراث والحلي القديمة والأدوات التي كان يستخدمها الإنسان السعودي في بيئته قبل أكثر من خمسين عاماً ومعارض للفنون التشكيلية.</div> <br>
  <center> <img src="janad.JPEG" alt="janadriyah1 image" width="150" height="100">
  <img src="download (5).jpg"alt="janadriyah2 image" width="150" height="100">
  <img src="download (4).jpg"alt="janadriyah3 image" width="150" height="100">
  <img src="gg.jpg"alt="janadriyah4 image" width="150" height="100">
  <img src="download (7).jpg"alt="janadriyah5 image" width="150" height="100"> </center></div>
</div>
<br>
<div class="dropdown1">
<p>مهرجان الملك عبد العزيز للإبل </p>
  <img src="download (1).JPG" alt="camel image" width="700" height="400">
  <div class="dropdown1-content">
  <div class="desc1">مهرجان الملك عبد العزيز للإبل هو مهرجان سنوي ثقافي واقتصادي ورياضي وترفيهي يقام في المملكة العربية السعودية برعايةٍ ملكية، ويهدف إلى تأصيل تراث الإبل وتعزيزه في الثقافة السعودية والعربية والإسلامية، وتوفير وجهة ثقافية وسياحية ورياضية وترفيهية واقتصادية عن الإبل وتراثها.</div> <br>
  <center><img src="camle.JPEG" alt="camel image" width="150" height="100">
  <img src="p44.JPEG" alt="camel1 image" width="150" height="100">
  <img src="pic56.JPG" alt="camel2 image" width="150" height="100">
  <img src="pic65.JPG" alt="camel3 image" width="150" height="100"></center>
  </div>
  </div>
  </br>
<br>
<br>
    <div class="dropdown4">
	<p> ليالي الرياض </p>
      <img src="p3.JPG" alt="rio image" width="400" height="500">
      <div class="dropdown4-content">
      <div class="desc4">ليالي الرياض مهرجان يضم فعاليات مميزة وممتعة للجميع لقضاء وقت عائلي في أجواء من المرح والتجارب الترفيهية الحديثة </div> <br>
      <center><img src="p6.JPG" alt="rio1 image" width="150" height="100">
	  <img src="p4.JPG" alt="rio2 image" width="150" height="100"></center>
  </div>
    </div>
	</br>
  <div class="dropdown2">
  <p>مهرجان الدرعية للفروسية </p>
    <img src="horse.JPG" alt="horse image" width="700" height="400">
    <div class="dropdown2-content">
    <div class="desc2">مهرجان الدرعية للفروسيّة هو مهرجان الفروسية وقفز الحواجز، يُقام سنويا ضمن فعاليات موسم الدرعية، في مركز الدهامي للفروسية، في منطقة الدرعية التاريخية بالمملكة العربية السعودية. يتنافس خلال الحدث الفرسان والفارسات من السعودية ومن مختلف دول العالم، في أجواء تراثية وتاريخية وفق أعلى المعايير العالمية.</div> <br>
    <center> <img src="horse.jpg" alt="horse1 image" width="150" height="100">
    <img src="download (6).jpg" alt="horse2 image" width="150" height="100">
    <img src="download (8).jpg" alt="horse3 image" width="150" height="100">
    <img src="images.jpg" alt="horse4 image" width="150" height="100">
    <img src="images (1).jpg" alt="horse5 image" width="150" height="100"></center>
      </div>
  </div>
  </br>
<br>
<br>

  <div class="dropdown3">
  <p>مهرجان الملك عبدالعزيز للصقور </p>
    <img src="download (2).jpg" alt="hawk image" width="700" height="400">
    <div class="dropdown3-content">
    <div class="desc3">مهرجان الملك عبد العزيز للصقور، مهرجان دولي ينظمه نادي الصقور السعودي، وهو المسابقة الأكبر في العالم للصقور، حيث يشهد مشاركة نخبة من ملاك الصقور في المملكة ودول مجلس التعاون لدول الخليج العربي. ويعد المهرجان الأكبر من نوعه على مستوى العالم، ويستهدف جميع فئات الصقور، وذلك عن طريق المشاركة في مسابقتي الملواح والمزاين. ويستمدالمهرجان أهميته من قدرته على جمع أكبر قدر من الصقور والصقّارين من كل الدول، في حدث واحد؛ إذ دخلت نسخته الأولى في 2018 موسوعة غينيس للأرقام القياسية، مسجلا مشاركة 1723 صقرا.</div> <br>
    <center> <img src="hawks.JPG" alt="hawk1 image" width="150" height="100">
	 <img src="fa6.JPG" alt="hawk2 image" width="150" height="100"> </center>
</div>
</div>
</br>


</body>
</html>
