<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>الريــــاض</title>
<link rel="stylesheet" href="project.css">
<style>
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown1 {
  position: relative;
  display: inline-block;
}
.dropdown2 {
  position: relative;
  display: inline-block;
} 
.dropdown3 {
  position: relative;
  display: inline-block;
}
.dropdown4 {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown3-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown4-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown1:hover .dropdown1-content {
  display: block;
}
.dropdown2:hover .dropdown2-content {
  display: block;
}
.dropdown3:hover .dropdown3-content {
  display: block;
}
.dropdown4:hover .dropdown4-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align:center;
}
.desc1 {
  padding: 15px;
  text-align:center;
}
.desc2 {
  padding: 15px;
  text-align:center;
}
.desc3 {
  padding: 15px;
  text-align:center;
}
.desc4 {
  padding: 15px;
  text-align:center;
}


</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="home.html">الرئيسية</a>
    <a href="favorite.html">المفضلة</a>
    <a href="cities.html">الرياض</a>
    <a href="contactUs.html">تواصل معنا</a>
    <a href="signIn.html">التسجيل</a>
    <a href="logIn.html">تسجيل الدخول</a>
  </div>


<h2>الهرجانات</h2>
<p>مرر مؤشر الفأرة على الصور لتظهر لك معلومات حول المهرجان.</p>
<br>
<div class="dropdown">
  <img src="janad.JPEG" alt="janadriyah image" width="900" height="400">
  <div class="dropdown-content">
  <img src="janad.JPEG" alt="janadriyah image" width="150" height="100">
  <img src="download (5).jpg"alt="janadriyah image" width="150" height="100">
  <img src="download (4).jpg"alt="janadriyah image" width="150" height="100">
  <img src="gg.jpg"alt="janadriyah image" width="150" height="100">
  <img src="download (7).jpg"alt="janadriyah image" width="150" height="100">
</br>
  <div class="desc">مهرجان الجنادرية هو مهرجان تراثي وثقافي يقام في المملكة العربية السعودية منذ عام 1405 هـ / 1985 وكانت الدورة الأولى للمهرجان في 24 مارس 1985، غالباً ما يقام في فصل الربيع بشهري فبراير ومارس، ويجذب العديد من الزوار داخل وخارج المملكة. ويضم المهرجان قرية متكاملة للتراث والحلي القديمة والأدوات التي كان يستخدمها الإنسان السعودي في بيئته قبل أكثر من خمسين عاماً ومعارض للفنون التشكيلية.</div>
  </div>
</div>
<br>
<div class="dropdown1">
  <img src="camle.JPEG" alt="camel image" width="900" height="400">
  <div class="dropdown1-content">
  <img src="camle.JPEG" alt="camel image" width="150" height="100">
  <div class="desc1">مهرجان الملك عبد العزيز للإبل هو مهرجان سنوي ثقافي واقتصادي ورياضي وترفيهي يقام في المملكة العربية السعودية برعايةٍ ملكية، ويهدف إلى تأصيل تراث الإبل وتعزيزه في الثقافة السعودية والعربية والإسلامية، وتوفير وجهة ثقافية وسياحية ورياضية وترفيهية واقتصادية عن الإبل وتراثها.</div>
</div>
  </div>
  </br>
<br>
  <div class="dropdown2">
    <img src="horse.JPEG" alt="horse image" width="900" height="400">
    <div class="dropdown2-content">
    <img src="horse.JPEG" alt="horse image" width="150" height="100">
    <img src="download (6).jpg" alt="horse image" width="150" height="100">
    <img src="download (8).jpg" alt="horse image" width="150" height="100">
    <img src="images.jpg" alt="horse image" width="150" height="100">
    <img src="images (1).jpg" alt="horse image" width="150" height="100">

    <div class="desc2">مهرجان الدرعية للفروسيّة هو مهرجان الفروسية وقفز الحواجز، يُقام سنويا ضمن فعاليات موسم الدرعية، في مركز الدهامي للفروسية، في منطقة الدرعية التاريخية بالمملكة العربية السعودية. يتنافس خلال الحدث الفرسان والفارسات من السعودية ومن مختلف دول العالم، في أجواء تراثية وتاريخية وفق أعلى المعايير العالمية.</div>
    </div>
  </div>
  </br>
<br>
  <div class="dropdown3">
    <img src="download (2).jpg "alt="hawk image" width="800" height="400">
    <div class="dropdown3-content">
    <img src="hawks.JPEG" alt="hawk image" width="150" height="100">
    <div class="desc3">مهرجان الملك عبد العزيز للصقور، مهرجان دولي ينظمه نادي الصقور السعودي، وهو المسابقة الأكبر في العالم للصقور، حيث يشهد مشاركة نخبة من ملاك الصقور في المملكة ودول مجلس التعاون لدول الخليج العربي. ويعد المهرجان الأكبر من نوعه على مستوى العالم، ويستهدف جميع فئات الصقور، وذلك عن طريق المشاركة في مسابقتي الملواح والمزاين. ويستمدالمهرجان أهميته من قدرته على جمع أكبر قدر من الصقور والصقّارين من كل الدول، في حدث واحد؛ إذ دخلت نسخته الأولى في 2018 موسوعة غينيس للأرقام القياسية، مسجلا مشاركة 1723 صقرا.</div>
</div>
</div>
</br>
<br>
    <div class="dropdown4">
      <img src="dates.JPEG" alt="dates image" width="900" height="400">
      <div class="dropdown4-content">
      <img src="dates.JPEG" alt="dates image" width="150" height="100">
      <div class="desc4">مهرجان الأسرة للنخيل والتمور هو مهرجان يقديم العديد من الفعاليات والأركان التي تتمحور حول النخيل والتمور والصناعات المرتبطة بها،بالإضافة إلى فعاليات وأنشطة تراثية وتثقيفية للترفيه عن الزائرين خاصة الطفل.</div>
      </div>
    </div>
	</br>
<br></br>
  </div>

</body>
</html>
